datanode.baseURL=http://arachne-datanode
datanode.port=8080
datanode.jwt.expiration=3600
datanode.runMode=STANDALONE
server.ssl.enabled=false

executionEngine.protocol=https
executionEngine.host=arachne-execution-engine
executionEngine.token=
executionEngine.port=8888

spring.datasource.url=jdbc:postgresql://arachne-datanode-postgres:5432/arachne_datanode
spring.datasource.username=ohdsi-user
spring.datasource.password=ohdsi-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.spring.connection-test-query=select 1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.flyway.table=schema_version

jasypt.encryptor.password=arachne
datanode.users.admin.email=admin@mail.com
datanode.users.admin.firstName=Datanode
datanode.users.admin.lastName=Admin
datanode.users.admin.password='$2a$10$JrltmCF6zqvfdpZTYOTM0uByU1Cx9C3X0x0iRQFqlXX3bTOEsWJae' # Bcrypt format
datanode.users.admin.roles='ADMIN'
